# EQUILIBRATION FILE FOR WHEN GHOST ATOMS AND RIGID BODIES ARE USED
# ---------- 1. Initialize simulation ---------------------
# real units for the kcal/mole units
units real
atom_style full
dimension  3
boundary   p p p
read_restart $RESTARTFILE
reset_timestep 0

# ---------- 2. Specify interatomic potential ---------------------
# force field implementation inspired by
# https://github.com/lammps/lammps/blob/master/examples/USER/fep/CH4hyd/fep01/in.fep01.lmp
# and
# https://gitlab.mpcdf.mpg.de/nomad-lab/parser-lammps/blob/
# 8c5b2deefc6496724fc967c515debf2dd896bc55/test/examples/methane/
# input.methane_nvt_thermo_style_one

bond_style harmonic
angle_style harmonic

# OPLS considers 1-4 interactions with 50%
special_bonds lj/coul 0.0 0.0 0.5

# force fields we're using - long-range tip4p and lj/coulomb
pair_style lj/cut/tip4p/long 3 2 1 1 0.125 9.5 8.5

# don't want a tail correction, inhomogeneous system; geometric mixing rules
pair_modify tail no shift yes mix geometric

# need to do the long-range coulomb interactions in k-space
kspace_style pppm/tip4p 1.0e-4

# force field parameters
pair_coeff 1 1 0.066 3.5 # C from CH4
pair_coeff 4 4 0.03 2.5 # H from CH4
pair_coeff 3 3 0.16275 3.16435 # O from H2O
pair_coeff 2 2 0.0 0.0 # H from H2O
pair_coeff 1 3 0.255 3.032    # C from CH4, O from H2O

bond_coeff 1 0.0 0.9572
bond_coeff 2 340.0 1.09

angle_coeff 1 0.0 104.52
angle_coeff 2 33.0 107.8

$FFINPUT


# our target pressure - 6 MPa
variable p equal 59.2154 # 6 MPa in atmospheres - units real


### SETTINGS FOR MD

neighbor	5.0 bin
neigh_modify	delay 0 every 1 check yes

timestep       1 # sketchy, but ok - gotta start with a short timestep so we don't see
# weird stuff

fix constrain all shake 1.0e-4 20 0 b 1 a 1 # constrain water bond/angle

group nonrigid type 1 2 3 4
group rigids type 5 6 

#initiate velocities at 200K
velocity       all create 200 $SEED rot yes mom yes dist gaussian
#specify the nvt ensemble
fix            nptensemble1 nonrigid npt temp 200 200 $(100.0*dt) aniso $p $p $(1500.0*dt)
fix	       rigidnpt1 rigids rigid/npt/small molecule temp 200 200 $(100.0*dt) aniso $p $p $(1500.0*dt)


# print thermo data
thermo_style custom step tpcpu temp etotal pe press vol fmax
thermo        $(1000/dt)

# run for 1 ps
run $(1000/dt)

unfix nptensemble1
unfix rigidnpt1

reset_timestep 0

timestep 1.25


fix            nptensemble2 nonrigid npt temp 200 200 $(100.0*dt) aniso $p $p $(1500.0*dt)
fix	       rigidnpt2 rigids rigid/npt/small molecule temp 200 200 $(100.0*dt) aniso $p $p $(1500.0*dt)

thermo_style custom step tpcpu temp etotal pe press vol
thermo         $(1000/dt)

group important type 1 3 5 
# dump every picosecond
dump positions important custom $(1000/dt) $RUNPATH/dumpnvt.lammpstraj id type x y z
#dump_modify positions element C H O H 

run $(19000/dt)


# write a restart
write_restart $RUNPATH/restart_nvt.equil


# change to the npt ensemble

unfix nptensemble2
unfix rigidnpt2

fix	      nptensemble3 nonrigid npt temp 200 277 $(100.0*dt) aniso $p $p $(1500.0*dt)
fix	      rigidnpt3 rigids rigid/npt/small molecule temp 200 277 $(100.0*dt) aniso $p $p $(1500.0*dt)

# run for 154 ps
run $(154000/dt)
write_restart $RUNPATH/restart_npt_277.equil

unfix nptensemble3
unfix rigidnpt3

# now heat and deposit the second restart

fix	      nptensemble4 nonrigid npt temp 277 280 $(100.0*dt) aniso $p $p $(1500.0*dt)
fix	      rigidnpt4 rigids rigid/npt/small molecule temp 277 280 $(100.0*dt) aniso $p $p $(1500.0*dt)

run $(10000/dt)
write_restart $RUNPATH/restart_npt_285.equil

unfix nptensemble4
unfix rigidnpt4

fix	      nptensemble5 nonrigid npt temp 280 283 $(100.0*dt) aniso $p $p $(1500.0*dt)
fix	      rigidnpt5 rigids rigid/npt/small molecule temp 280 283 $(100.0*dt) aniso $p $p $(1500.0*dt)

run $(10000/dt)
write_restart $RUNPATH/restart_npt_290.equil
